print("""welcome to place the rabit
["🌿","🌿","🌿"]
["🌿","🌿","🌿"]
["🌿","🌿","🌿"]""")

a=["🌿","🌿","🌿"]
b=["🌿","🌿","🌿"]
c=["🌿","🌿","🌿"]
print('choose where the rabit will go')
number=input("please choose a row and a column:\n")
if number[0]=="1":
    a[int(number[1])-1]="🐇"
    print(a)
    print(b)
    print(c)
    if int(number[1])>3 or int(number[1])<=0:
        print("please choose a valiable place!")
elif number[0]=="2":
    b[int(number[1])-1]="🐇"
    print(a)
    print(b)
    print(c)
    if int(number[1])>3 or int(number[1])<=0:
        print("please choose a valiable place!")
elif number[0]=="3":
    c[int(number[1])-1]="🐇"
    print(a)
    print(b)
    print(c)
    if int(number[1])>3 or int(number[1])<=0:
        print("please choose a valiable place!")
else:
    print("please choose a viliable place")
